<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="user.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="script2.js"></script>
</head>
<body>
<!-- Header -->
	<header>
		<img src="img/logo1.png" alt="logo" class="logo">
		<h1>Просмотр мест</h1>
		<a href="#" class="exit">Выход</a>
		<nav class="pageNav cf">
			<span class="sprite sprite-arrow-left"></span>
			<ul class="container">
				<li><a href="#placeList">Список мест</a></li><!-- 
				 --><li><a href="">Избранные</a></li><!-- 
				 --><li><a href="">История</a></li><!-- 
				 --><li><a href="">Карта</a></li>
			</ul>
		</nav>
	</header>
<!-- /Header -->

	<div class="wrapper cf">
<!-- Main navigation -->
		<nav class="mainNav">
			<ul>
				<li class="active"><a href="user.html"><img src="img/avatar.png" alt="">Юля футболист</a></li>
				<li><a href="#messages"><i class="sprite sprite-ic_email"></i>Сообщения</a></li>
				<li><a href="#events"><i class="sprite sprite-ic_notifications"></i>События</a></li>
				<li><a href="#friends"><i class="sprite sprite-ic_supervisor"></i>Друзья</a></li>
				<li><a href="#templates"><i class="sprite sprite-ic_template"></i>Шаблоны</a></li>
				<li><a href="#tasks"><i class="sprite sprite-ic_assignment"></i>Задачи</a></li>
				<li><a href="places.html"><i class="sprite sprite-ic_pin"></i>Места</a></li>
				<li><a href="#map"><i class="sprite sprite-ic_settings"></i>Настройки</a></li>
			</ul>
		</nav>
<!-- /Main navigation -->

<!-- Connection button -->
		<button class="verticalText">Связаться с нами</button>
		<div class="connectionForm">
			<h2>Обратная связь</h2>
			<button class="close"></button>
			<form action="" method="post">
				<label for="theme">Тема письма</label>
				<input type="text" id="theme" name="theme" placeholder="Признание ивеншину в любви">

				<label for="message">Текст сообщения</label>
				<textarea id="message" name="message" rows="4" placeholder="Дорогой ивеншин! Я давно хотел сказать тебе, что люблю тебя. Ты для меня - смысл жизни!"></textarea>

				<input type="submit" value="Отправить письмо">
			</form>
		</div>
<!-- /Connection button -->

<!-- Main section -->
		<div class="main container">
		</div>
	</div>

</body>
</html>